/* Note: postcss-alias does not work with url declarations */

/* Regular */
@font-face {
	font-family: 'ProximaNova-Rg';
	src: url('../static/fonts/ProximaNova-Regular.eot');
	src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
		url('../static/fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../static/fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../static/fonts/ProximaNova-Regular.woff') format('woff'),
		url('../static/fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../static/fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Italic */
@font-face {
	font-family: 'ProximaNova-Rg';
	src: url('../static/fonts/ProximaNova-RegularIt.eot');
	src: local('Proxima Nova Regular Italic'), local('ProximaNova-RegularIt'),
		url('../static/fonts/ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),
		url('../static/fonts/ProximaNova-RegularIt.woff2') format('woff2'),
		url('../static/fonts/ProximaNova-RegularIt.woff') format('woff'),
		url('../static/fonts/ProximaNova-RegularIt.ttf') format('truetype'),
		url('../static/fonts/ProximaNova-RegularIt.svg#ProximaNova-RegularIt') format('svg');
	font-weight: normal;
	font-style: italic;
}

/* Bold */
@font-face {
	font-family: 'ProximaNova-Rg';
	src: url('../static/fonts/ProximaNova-Bold.eot');
	src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),
		url('../static/fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../static/fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../static/fonts/ProximaNova-Bold.woff') format('woff'),
		url('../static/fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../static/fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

/* Bold + Italic */
@font-face {
	font-family: 'ProximaNova-Rg';
	src: url('../static/fonts/ProximaNova-BoldIt.eot');
	src: local('Proxima Nova Bold Italic'), local('ProximaNova-BoldIt'),
		url('../static/fonts/ProximaNova-BoldIt.eot?#iefix') format('embedded-opentype'),
		url('../static/fonts/ProximaNova-BoldIt.woff2') format('woff2'),
		url('../static/fonts/ProximaNova-BoldIt.woff') format('woff'),
		url('../static/fonts/ProximaNova-BoldIt.ttf') format('truetype'),
		url('../static/fonts/ProximaNova-BoldIt.svg#ProximaNova-BoldIt') format('svg');
	font-weight: bold;
	font-style: italic;
}
